# CM-Portal

./: Dockerfile  Dockerfile-production  README.md  auto_upgrade.sh  backup_retention_policy.sh  create_mongodb_backup.sh  dev.sh  dictionary.txt  docker-compose-production-local.yml  docker-compose-production.yml  docker-compose.yml  gulpfile.js  health_check.sh  install.sh  install_local.sh  lintTests.js  package.json  pom.xml  preCodeReview.sh  restore_mongodb_backup.sh  smokeTests.sh  smoke_tests_on_dev.sh  upgrade.sh  webpack-client.config.js  webshell.sh  webshellTests.sh
SmokeTests/: Dockerfile  package.json  prepare_db_for_smoke_tests.sh  prepare_env_smoke_tests.sh  smoke_test.js
SmokeTests/database_data/cmportal/: roles.bson  roles.metadata.json  users.bson  users.metadata.json
SmokeTests/test_files/: otherSchema.json  projectRequestSchema.json  projectRequestSchemaMissingFields.json
config/env/: config.js
config/lib/: all.client.modules.js  all.server.routes.js  app.js  env.json  express.js  mongoose.js  policy.js  seed.js
docker/helpdocs/: Dockerfile
docker/nginx/: Dockerfile  development.conf  production.conf
docker/swagger/: Dockerfile  package.json
helpdocs/: build.json  container.config.js
helpdocs/help/en-us/helpdocs/: artifacts.xml  features.xml  map.xml  overview.xml  site.xml  support.xml
jenkins_files/: functionalTests_Jenkinsfile  preCodeReview_Jenkinsfile  release_Jenkinsfile  versionUpdate_Jenkinsfile
modules/configuration_files/client/: configuration_files.client.module.js
modules/configuration_files/client/config/: configuration_files.client.menus.js  configuration_files.client.routes.js
modules/configuration_files/client/controllers/: configuration_files-create.client.controller.js  configuration_files-list.client.controller.js  configuration_files-view.client.controller.js
modules/configuration_files/client/services/: configuration_files.client.service.js
modules/configuration_files/client/views/: configuration_files-create.client.view.html  configuration_files-view.client.view.html
modules/configuration_files/server/controllers/: configuration_files.server.controller.js
modules/configuration_files/server/models/: configuration_files.server.model.js
modules/configuration_files/server/routes/: configuration_files.server.routes.js
modules/configuration_files/swagger/: configuration_files.definition.json  configuration_files.doc.json  configuration_files.tag.json
modules/configuration_files/tests/client/: configuration_files.client.routes.tests.js
modules/configuration_files/tests/server/: configuration_files.server.routes.tests.js
modules/core/client/: core.client.module.js
modules/core/client/config/: core.client.route-filter.js
modules/core/swagger/: core.doc.json
modules/history/client/: history.client.module.js
modules/history/swagger/: history.doc.json
modules/products/client/: products.client.module.js
modules/products_update/client/: products_update.client.module.js
modules/requests/client/: requests.client.module.js
modules/schemas/swagger/: schemas.definition.json  schemas.doc.json
modules/tokens/client/: tokens.client.module.js
modules/users/client/: users.client.module.js
tests/: import_latest_DB.sh
(+159 files in other folders)
