<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.ericsson.de</groupId>
  <artifactId>CM-Portal</artifactId>
  <packaging>pom</packaging>
  <version>3.5.1-SNAPSHOT</version>

<!--Please Use the latest version of integration pom.xml or the one you want to reference to -->
  <parent>
    <groupId>com.ericsson.nms</groupId>
    <artifactId>integration</artifactId>
    <version>15.2.0.35</version>
  </parent>

  <name>CM PORTAL</name>
  <properties>
    <ericsson.scm.url>scm:git:[fetch=]ssh://gerritmirror-ha.lmera.ericsson.se:29418/OSS/ENM-Parent/SQ-Gate/com.ericsson.de/CM-Portal[push=]ssh://gerrit.ericsson.se:29418/OSS/ENM-Parent/SQ-Gate/com.ericsson.de/CM-Portal</ericsson.scm.url>
    <jiraUrl>https://jira-oss.seli.wh.rnd.internal.ericsson.com/secure/RapidBoard.jspa?rapidView=5006</jiraUrl>
    <nexusUrl>https://arm1s11-eiffel004.eiffel.gic.ericsson.se:8443/nexus/</nexusUrl>
    <maven.site.skip>false</maven.site.skip>
    <maven.site.deploy.skip>false</maven.site.deploy.skip>
  </properties>
  <profiles>
    <profile>
      <id>site_latest</id>
      <distributionManagement>
        <site>
          <id>site</id>
          <name>Site</name>
          <url>${site.url}/CM-Portal/latest</url>
        </site>
      </distributionManagement>
    </profile>
    <profile>
      <id>site_versioned</id>
      <distributionManagement>
        <site>
          <id>site</id>
          <name>Site</name>
          <url>${site.url}/${project.artifactId}/${project.version}</url>
        </site>
      </distributionManagement>
    </profile>
  </profiles>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>3.0.4</version>
        <executions>
          <execution>
            <phase>none</phase>
          </execution>
        </executions>
      </plugin>
  <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>4.0.0-M1</version>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-changelog-plugin</artifactId>
        <version>2.3</version>
        <reportSets>
          <reportSet>
            <id>dual-report</id>
            <configuration>
              <type>range</type>
              <range>190</range>
              <issueLinkUrl>https://jira-oss.seli.wh.rnd.internal.ericsson.com/browse/%ISSUE%</issueLinkUrl>
            </configuration>
            <reports>
              <report>changelog</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>
  <scm>
    <connection>${ericsson.scm.url}</connection>
    <developerConnection>${ericsson.scm.url}</developerConnection>
    <tag>HEAD</tag>
  </scm>
</project>
